from PyPDF2 import PdfReader
import os

def validarPDF(nome_pdf):
    file = open(nome_pdf, 'rb')
    read = PdfReader(file)
    #n_pages = read.getNumPages()
    first_page = read.getPage(0).extractText()
    #print(first_page)  #Exibe o texto do arquivo todo

    #Base para verificar se as informações estão corretas:
    ender_CAEP = 'R JOSE GERALDO CEREBINO CHRISTOFARO, 245 - PARQUE RURAL FAZENDA SANTA CANDIDA - CAMPINAS - SP, CEP.: 13087-567'
    dados_equipamento = {'Nº CONTROLE' : '',
                         'Nº SÉRIE' : '', 
                         'MARCA' : '',
                         'MODELO' : '',
                         'DATA DA CALIBRAÇÃO' : ''}
    
    #---------------------------------------------------------------------------------------------------------------------------#
    def buscar_dado(dado, line):
        if dado in line:
                aux = ""
                now = False
                for c in line:
                    aux += c
                    if c == ":" and dado in aux:  #Próximo valor de 'c' é o inicio do nº serie
                        aux = ""
                        now = True          
                    if now == True:
                        if c == " " or c == "\n":  #Fim do nº serie
                            break        
                dados_equipamento[dado] = aux
                
    #---------------------------------------------------------------------------------------------------------------------------#
    linha = ""
    ender_CAEP_achou = False
    l = 1  #Contador de linhas
    for caracter in first_page: #Percorre todos caracteres do pdf
        if caracter != '\n':
            linha += caracter   #Adiciona caracteres em 'linha' até encontrar o 'enter', vulgo '\n'

        else:                                       #Fim da linha, hora de procurar as informações nela:
            if ender_CAEP in linha and l < 8:       #Linha limitada para considerar apenas o começo do arquivo na busca
                ender_CAEP_achou = True
                print("Endereço CAEP está correto! Encontrado na linha " + str(l))
            
            buscar_dado('Nº CONTROLE', linha)
            buscar_dado('MARCA', linha)
            buscar_dado('Nº SÉRIE', linha)
            buscar_dado('MODELO', linha)
            buscar_dado('DATA DA CALIBRAÇÃO', linha)
            linha = ""
            l += 1
            
    if ender_CAEP_achou == False:
        print("Endereço CAEP não encontrado!")            

    print(dados_equipamento)
    

#INICIO DO PROGRAMA:
arquivo = 'D:\LV01061-32987-22-R1.pdf' #Nome do arquivo com o caminho
validarPDF(arquivo)
