; Main
[CAMINHOS]
downloads = \Downloads
sharepoint = \Desktop\dev\onedrive\XXXX\Certificados
planilha = \config\planilha.xlsx
assinados = \Desktop\dev\onedrive\XXXX\Certificados\Assinados
conferir = \Desktop\dev\onedrive\XXXX\Certificados\Conferir
