; Main
[CAMINHOS]
downloads = \Downloads
sharepoint = \Desktop\dev\onedrive\CENTRO AVANCADO DE ESTUDOS E PESQUISAS LTDA(1)\GQ-Certificados - Documentos
planilha = \config\FOR-XXX_Gerenciamento_de_vidrarias_volumetricas.xlsx
assinados = \Desktop\dev\onedrive\CENTRO AVANCADO DE ESTUDOS E PESQUISAS LTDA(1)\GQ-Certificados - Documentos\Assinados
conferir = \Desktop\dev\onedrive\CENTRO AVANCADO DE ESTUDOS E PESQUISAS LTDA(1)\GQ-Certificados - Documentos\Conferir

; Test
; [CAMINHOS]
; downloads = \Downloads
; sharepoint = \Downloads
; planilha = \FOR-XXX_Gerenciamento_de_vidrarias_volumetricas.xlsx
; assinados = \Downloads\Assinados
